{
  "name": "@salud/admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev":        "next dev",
    "build":      "next build",
    "start":      "next start",
    "lint":       "next lint",
    "type-check": "tsc --noEmit",
    "clean":      "rm -rf .next"
  },
  "dependencies": {
    "@salud/auth":             "workspace:*",
    "@salud/database":         "workspace:*",
    "@salud/line":             "workspace:*",
    "@salud/ui":               "workspace:*",
    "@supabase/supabase-js":   "^2.45.0",
    "@supabase/ssr":           "^0.5.0",
    "next":                    "14.2.29",
    "react":                   "^18.3.0",
    "react-dom":               "^18.3.0"
  },
  "devDependencies": {
    "@salud/tailwind-config":  "workspace:*",
    "@salud/typescript-config":"workspace:*",
    "@types/node":             "^22.0.0",
    "@types/react":            "^18.3.0",
    "@types/react-dom":        "^18.3.0",
    "autoprefixer":            "^10.4.20",
    "eslint":                  "^8.57.0",
    "eslint-config-next":      "14.2.29",
    "postcss":                 "^8.4.47",
    "tailwindcss":             "^3.4.0",
    "typescript":              "^5.6.0"
  }
}
